@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.logo img {
  max-width: 200px;
  height: auto;
}

.main-container {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: #f5f0f5;

}
.main-container .Titre1 {
  font-size: 14px;
  padding-top: 30px;
}
.main-container .Titre1 h1 {
  font-weight: bold;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.main-container .Titre1 h2 {
  font-weight: normal;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
}
.main-container .button {
  background: #b42dc8;
  color: white;
  border-radius: 15px;
  padding: 10px 20px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  width: 220px;
}

.recherche {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 600px;
}

.search-container {
  width: 100%;
  background-color: #EBE6EB;
  display: flex;
  justify-content: center;
  padding: 12px 0;
  box-shadow: 0 -2px 15px -5px rgba(0, 0, 0, 0.5), 0 7px 15px -5px rgba(0, 0, 0, 0.5);
}

.icone {
  margin-right: 1px;
}

.champ-recherche input {
  padding: 8px;
  border: none;
  background-color: #EBE6EB;
  font-weight: bold;
  text-align: center;
}
.titre-fonction {
  padding-left: 20px;
  font-size: 10px;
}
.fonction-section {
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: space-around;
}
.fonctions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.fonction {
  display: flex;
  align-items: center;
  margin-right: 10px;
  width: auto; 
}
.fonction img {
  width: 30px;
  margin-right: 10px;
}
.fonction span {
  font-size: 14px;
}

.fonction-section h3 {
  font-weight: bold;
}

.fonction-section p {
  margin-right: 10px;
  font-weight: bold;
}
.icone-fonction {
  border: 3px solid #f5f0f5;
  background: #f5f0f5;
  padding: 10px;
  border-radius: 15px;
  font-weight: bold;
  display: flex;
  align-items: center;
  width: 100%;
}
.fonction .icone-fonction i {
  margin-right: 5px;
  font-size: 18px;
}
.fonction .icone-fonction i :hover{
  margin-right: 5px;
  font-size: 18px;
  color: blue;
}
.fonctions :hover {
  background-color: #DEEBFF;
  border-radius: 15px;
}
/****** Restaurant ***********/


.titre-resto h3 {
  font-weight: bold;
  padding: 20px;
  background: #f5f0f5;
}

.card-main {
  display: flex;
  padding: 20px;
  flex-direction: column;
  background: #f5f0f5;

}


.card {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
  align-content: center;
}

.cards {
  display: grid;
  gap: 30px;
  align-items: center;
  height: 100%;
}

.card section {
  background-color: var(--main-bg-color);
  border-radius: 20px;
  padding: 30px;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card .card-content {
  padding-top: 5px;
}

.card .card-title {
  font-size: 16px;
  margin-top: 0px;
  padding-left: 15px;
}

.card .card-subtitle {
  margin-bottom: 0px;
  padding-left: 15px;
}
.footer {
  background: #2e2e2e;
  padding: 20px;

}
.footer img {
  padding-bottom: 10px;
}
.footer-list {
  color: rgba(255, 255, 255, 0.861);
  display: flex;
  flex-direction: column;
  width: 100%;
}
/* Media Queries pour les Ã©crans plus grands */
@media (min-width: 600px) {
  .recherche {
    max-width: 500px;
  }
}
@media (min-width: 1024px) {
  .logo img {
    max-width: 150px;
  }
  .recherche {
    max-width: 600px;
  }
  .Titre1 {
    font-size: 16px;
  }
  .Titre1 h1,
  .Titre1 h2 {
    padding-left: 40px;
    padding-right: 40px;
  }
}
* {
  outline: 1px solid red;
}/*# sourceMappingURL=style.css.map */